/* SESS√ÉO INICIAL */
#sec-1 {
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url(../../Assets/index/Background.png);
    background-size: cover;
    
    filter: saturate(0) contrast(1.1);
    transition: 1s;
}

#sec-1:hover {
    filter: saturate(1);
    transition: 1s;
}

#sec-1 h1 {
    color: white;
}

/* POSTAGENS */
#sec-2 {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    background: url(../../Assets/Filter1.png) no-repeat,  #111213;
    background-size: cover;
}

#sec-2 div {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#sec-2 div h1 {
    margin-bottom: 50px;
    color: white;
}

#posts-container {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    gap: 2%;
}

.posts {
    width: 49%;
    min-height: 300px;
    height: 45%;

    filter: saturate(0) contrast(1.1);
    transition: .3s;
}

.posts:hover {
    filter: saturate(1);
    transition: .3s;
}

.posts a {
    text-decoration: none;
    color: #111213;
}

.posts a div {
    width: 75%;
    background-color: white;
}

.posts a div h2 {
    font-size: 22px;
    font-weight: 600;
    margin: 20px;
}

.posts a div p {
    font-size: 22px;
    font-weight: 400;
    margin: 0 20px 20px 20px;
}

#post-1 {
    background: url(../../Assets/index/posts/street.jpg) no-repeat;
    background-size: cover;
    background-position-x: 250px;
}

#post-2 {
    background: url(../../Assets/index/posts/computer.png) no-repeat;
    background-size: cover;
    background-position-x: 250px;
}

/* DESCUBRA */
#sec-3 {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    color: white;

    background: url(../../Assets/Filter2.png) no-repeat,  #000000;
    background-size: cover;
}

#sec-3 div {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#sec-3 div h1 {
    margin-bottom: 50px;
}

#desc-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.cards {
    width: 300px;
    height: 300px;

    filter: saturate(0) contrast(1.1);
    transition: .3s;
}

.cards:hover {
    filter: saturate(1);
    transition: .3s;

    cursor: pointer;
}

.cards a {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;

    text-decoration: none;
    color: white;
}

.cards a span{
    width: 90%;
    margin-bottom: 15px;
}

.cards a span h2, p {
    font-size: 22px;
}

.cards a span h2 {
    font-weight: 600;
}

.cards a span p {
    font-weight: 400;
}

#card-1 {
    background: url(../../Assets/index/desc/courses.png) no-repeat;
    background-size: cover;
}

#card-2 {
    background: url(../../Assets/index/desc/ai.png) no-repeat;
    background-size: cover;
}

#card-3 {
    background: url(../../Assets/index/desc/conversation.png) no-repeat;
    background-size: cover;
}